/* texto hero image */
.hero_titulo {
	font-size: 4.5rem;
}
.hero_desc {
	font-size: 2rem;
}
.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: black;
	text-shadow: 6px 6px 5px white;

}
.bgimage{
	height: 100vh;
	background: url('Img/capa.jpg');
	background-size: cover;
	position: relative;
}

/* imagem capa */

.imagemSobre {
	width: 100%;
	padding-bottom: 20rem;


	
	

	
}
/* servi√ßos */

.servicesText.card{
	height: 290px;
	cursor: pointer;
	container:center;
}

.servicesIcon {
	font-size: 36px;
	text-align: center;
	width: 100%;
	
}


.servicesText:hover {
	border: 3px solid Cyan;
}


/* menu */
.navbar {
	background-color:Cyan;
}
.navbar a {
	color: black;
	
}
.navbar a:hover {
	color: black;
	background-color:#ddd;

}

.contactIcon{
	font-size: 45px;
	color: Cyan;
}

.row mt-4 {
	 width: 22px;
}
.card-alt {
	height: 20rem;

}


.card-title  {
	text-align: center;
	color: black;
	text-shadow: 7px 7px 5px LightGray;



}


.glass {
	height: 40%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(4.9px);
	-webkit-backdrop-filter: blur(4.9px);
}

.sobre, .servicos, .portfolio, .contato {
	padding-top: 10rem;
	padding-bottom: 10rem;
}

h1 {
	background-color:Cyan;
	text-shadow: 6px 6px 5px white;
	

	
}
.body {
	background-color:black;
}
.fundo {
	background-color:black;
}